<html lang="en">
    

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body {
            background-image: url(./img/infinite-loop-01.jpg);
            max-width: 100%;
            height: 100vh;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;

        }

        div .bt {
            background-color: rgb(79, 79, 130);
            padding: 20px 35px;
            color: white;
            text-align: center;
            border-radius: none;
            margin-top: 300px;
            border: none;
            position: absolute;
        }

        div .bt:hover {
            background-color: rgb(36, 36, 116);
            padding: 30px 45px;
        }

        .sect2 {
            background-image: url(./img/infinite-loop-02.jpg);
            max-width: 100%;
            height: 120vh;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;

        }

        .sect3 {
            max-width: 100%;
            height: 120vh;
        }

        .sect4 {
            background-image: url(./img/infinite-loop-03.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            max-width: 100%;
            height: 130vh;

        }

        .dinpt input:nth-child(1) {
            padding: 10px 100px;
            background-color: transparent;
            color: white;
            outline: none;
            border-radius: 10px;
            border-color: white;
        }
        .dinpt input:nth-child(2) {
            padding: 10px 100px;
            background-color: transparent;
            color: white;
            outline: none;
            border-radius: 10px;
            border-color: white;
        }
        .dinpt input:nth-child(3) {
            padding: 100px 100px;
            background-color: transparent;
            color: white;
            outline: none;
            border-radius: 10px;
            border-color: white;
        }

        ::placeholder {
            color: white;
            opacity: 1;
            
        }
    </style>

    <link rel="stylesheet" href="../bootstrap-5.3.0-alpha3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../bootstrap-5.3.0-alpha3-dist/js/bootstrap.bundle.js">
</head>

<body>
    <div class="body">
        <nav class="navbar">
            <div class="nav w-100 justify-content-between align-items-center px-5">
                <div class="text-white fw-bold fs-5">
                    Infinite Loop
                </div>
                <div>
                    <ul class="list-unstyled d-none d-md-flex gap-5 mt-3">
                        <li>
                            <a class="text-decoration-none text-white" href="">Home</a>
                        </li>
                        <li>
                            <a class="text-decoration-none text-white" href="">What We Do</a>
                        </li>
                        <li>
                            <a class="text-decoration-none text-white" href="">Testimonials</a>
                        </li>
                        <li>
                            <a class="text-decoration-none text-white" href="">Gallery</a>
                        </li>
                        <li>
                            <a class="text-decoration-none text-white" href="">Contact</a>
                        </li>
                    </ul>
                </div>
                <div class="dropdown d-flex d-md-none">

                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="bi bi-list-task fs-1"></i>
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </div>
            </div>

        </nav>

        <div
            class="mx-0 text-white h-75 d-flex flex-column justify-content-center align-items-center mt-1 flex-wrap flex-sm-nowrap position-relative ">
            <h1 class="display-3 fw-light">Infinite Loop</h1>
            <p class="fs-5 mt-2">Bootstrap 4.o Parallax Theme</p>
            <p class="fs-5 d-flex flex-wrap flex-sm-nowrap">Free HTML Template by TOOTHPLATE</p>
            <button class="bt"><i class="bi bi-arrow-down fs-2"></i></button>
        </div>
    </div>

    <section class="sect1">
        <div class="container mt-5">
            <div>
                <h1 class="text-info fw-light">What We Do</h1>
                <p class="fs-5 text-secondary">
                    This is Infinite Loop, free Bootstrap 4.0 HTML template with a parallax effect.
                    This layout is what you can modify and use for your websites. Please spread a word to your friends
                    about
                    our website.
                    Thank you for supporting us. If you have any question, you can contact us or chat with us on our <a
                        href="" class="text-decoration-none text-info">Tooplate Facebook page.</a>
                </p>
            </div>
            <div class="row mt-5 gap-2 justify-content-between">
                <div class="col-5">
                    <h1 class="text-info"> <i class="bi bi-graph-up"></i>Market Analysis</h1>
                    <p class="fs-5 text-secondary">
                        Praesent sed pharetra lorem, blandit convallis mi. Aenean ornare elit ac metus lacinia,
                        sed iaculis nibh semper. Pellentesque est urna.
                    </p>
                </div>
                <div class="col-5">
                    <h1 class="text-info"><i class="bi bi-chat-square"></i>Fast Support</h1>
                    <p class="fs-5 text-secondary">
                        Credit goes to Pexels website for all images used in this template.
                        Cras condimentum mi et sapien dignissim luctus.
                    </p>
                </div>
                <div class="col-5">
                    <h1 class="text-info"> <i class="bi bi-fingerprint"></i>Top Security</h1>
                    <p class="fs-5 text-secondary">
                        You have <span class="text-secondary fw-bold">no</span> authority to post this template as a ZIP
                        file on your template
                        collection websites.
                        You can <span class="text-secondary fw-bold">use</span> this template for your commercial
                        websites.
                    </p>
                    <button class="bg-info px-4 py-2 border-0"><a href="" class="text-decoration-none text-white">Learn
                            More</a></button>
                </div>
                <div class="col-5">
                    <h1 class="text-info"><i class="bi bi-people-fill"></i>Social Work</h1>
                    <p class="fs-5 text-secondary">
                        You can change <a href="" class="text-decoration-none text-info">Font Awesome icons</a>
                        by either <span class="text-secondary fw-bold">fas or far</span> in the HTML codes.<i
                            class="fas fa-users"> <i class="far fa-chart-bar">
                    </p>
                    <button class="bg-info px-3 py-2 border-0 mt-5"><a href=""
                            class="text-decoration-none text-white">Details</a></button>
                </div>

            </div>
        </div>
    </section>
    <section class="sect2">
        <div class=" container d-flex flex-column justify-content-center align-items-center gap-5">
            <div class="text-white fst-normal w-50 mt-5 text-center">
                <h1>Testimonials</h1>
                <p>Nulla dictum sem non eros euismod, eu placerat tortor lobortis.
                    Suspendisse id velit eu libero pellentesque interdum. Etiam quis congue eros.</p>
            </div>
            <div class="d-flex w-75 gap-2 mt-5">
                <div class="text-white fs-5">
                    <img src="./img/testimonial-img-01.jpg" alt=""
                        class="rounded-end-circle rounded-start-circle rounded-top-circle rounded-bottom-circle">
                    <p class="fst-normal">This backgroung image includes a semi-transparent overlay layer.
                        This section also has a parallax image effect.
                    </p>
                    <p>Catherin Win (Designer)</p>
                </div>
                <div class="text-white fs-5">
                    <img src="./img/testimonial-img-02.jpg" alt=""
                        class="rounded-end-circle rounded-start-circle rounded-top-circle rounded-bottom-circle">
                    <p class="fst-normal">Testimonial section comes with carousel items. You can use
                        Infinite Loop HTML CSS template for your websites.
                    </p>
                    <p>Dual Rocker (CEO)</p>
                </div>
                <div class="text-white fs-5">
                    <img src="./img/testimonial-img-03.jpg" alt=""
                        class="rounded-end-circle rounded-start-circle rounded-top-circle rounded-bottom-circle">
                    <p class="fst-normal">Nulla finibus ligula nec tortor convallis tincidunt. Interdum et
                        malesuada fames ac ante ipsum primis in faucibus.
                    </p>
                    <p>Sanda Soft (Marketing)</p>
                </div>
            </div>
        </div>
    </section>

    <section class="sect3">
        <div class="container w-75 h-100">
            <div class="d-flex flex-column align-items-center gap-3 ">
                <h1 class="fst-normal text-info fw-light mt-5">Gallery</h1>
                <p class="w-75 text-center text-secondary">Praesent sed pharetra lorem, blandit convallis mi. Aenean
                    ornare elit ac metus lacinia, sed iaculis
                    nibh
                    semper.
                    Pellentesque est urna, lobortis eu arcu a, aliquet tristique urna.
                </p>
            </div>
            <div class="d-flex gap-4 justify-content-around mt-5">
                <div class="s31">
                    <div class="s31a">
                        <img src="./img/gallery-tn-01.jpg" alt="">
                    </div>
                </div>
                <div class="s32">
                    <img src="./img/gallery-tn-02.jpg" alt="">
                </div>
                <div class="s33">
                    <img src="./img/gallery-tn-03.jpg" alt="">
                </div>
                <div class="s34">
                    <img src="./img/gallery-tn-04.jpg" alt="">
                </div>
                <div class="s35">
                    <img src="./img/gallery-tn-05.jpg" alt="">
                </div>
            </div>
        </div>

    </section>
    <footer class="sect4">
        <div class="container">
            <div class="text-center">
                <h1 class="text-white fst-normal">Contact Us</h1>
                <p class="text-white fst-normal fs-5 fw-light">Proin enim orci, tincidunt quis suscipit in, placerat nec
                    est. Vestibulum posuere faucibus posuere.
                    Quisque aliquam velit eget leo blandit egestas. Nulla id posuere felis, quis tristique nulla.</p>
            </div>
            <div class="d-flex justify-content-around mt-5">
                <div class="dinpt d-flex flex-column gap-5">
                    <input type="text" placeholder="Your Name" class="w-100">
                    <input type="text" placeholder="Your Email" class="inpt2">
                    <input type="text" placeholder="Message" class="inpt3">
                    <button class="bg-info w-50 py-2 border-0 rounded"><a href="" class="text-decoration-none text-white">Submit</a></button>
                </div>
                <div class="d-flex flex-column gap-5">
                    <a href="" class="fs-4 text-white fst-normal text-decoration-none"><i class="bi bi-chat"></i>Contact
                        Online</a>
                    <a href="" class="fs-4 text-white fst-normal text-decoration-none"><i
                            class="bi bi-envelope"></i>Mail@company.com</a>
                    <a href="" class="fs-4 text-white fst-normal text-decoration-none"><i
                            class="bi bi-geo-alt-fill"></i>Our Location</a>
                    <a href="" class="fs-4 text-white fst-normal text-decoration-none"><i
                            class="bi bi-telephone-fill"></i>255-662-5566</a>
                </div>
            </div>
        </div>

    </footer>


</body>

</html>